"label.condition.time.mice"
"WT.m2	WT	t0	m1"
"WT2.38_S38	WT	t2	m1"
"WT.m3	WT	t0	m2"
"WT3.39_S39	WT	t2	m2"
"WT.m4	WT	t0	m3"
"WT4.40_S40	WT	t2	m3"
"WT5.41_S41	WT	t2	m4"
"WT.m5	WT	t0	m4"
"WT6.42_S42	WT	t2	m5"
"WT.m6	WT	t0	m5"
"WT2.56_S56	WT	t3	m1"
"WT3.57_S57	WT	t3	m2"
"WT4.58_S58	WT	t3	m3"
"WT5.59_S59	WT	t3	m4"
"WT6.60_S60	WT	t3	m5"
"Delta1.43_S43	Delta	t2	m1"
"Delta.m7	Delta	t0	m1"
"Delta2.44_S44	Delta	t2	m2"
"Delta.m8	Delta	t0	m2"
"Delta3.45_S45	Delta	t2	m3"
"Delta.m9	Delta	t0	m3"
"Delta.m11	Delta	t0	m4"
"Delta5.47_S47	Delta	t2	m4"
"Delta.m12	Delta	t0	m5"
"Delta6.48_S48	Delta	t2	m5"
"Delta1.61_S61	Delta	t3	m1"
"Delta2.62_S62	Delta	t3	m2"
"Delta3.63_S63	Delta	t3	m3"
"Delta5.65_S65	Delta	t3	m4"
"Delta6.66_S66	Delta	t3	m5"
"DeltaCompl.m13	DeltaCompl	t0	m1"
"Delta.Compl1.49_S49	DeltaCompl	t2	m1"
"DeltaCompl.m15	DeltaCompl	t0	m2"
"Delta.Compl3.51_S51	DeltaCompl	t2	m2"
"DeltaCompl.m16	DeltaCompl	t0	m3"
"Delta.Compl4.52_S52	DeltaCompl	t2	m3"
"DeltaCompl.m17	DeltaCompl	t0	m4"
"Delta.Compl5.53_S53	DeltaCompl	t2	m4"
"DeltaCompl.m18	DeltaCompl	t0	m5"
"Delta.Compl6.54_S54	DeltaCompl	t2	m5"
"Delta.Compl1.67_S67	DeltaCompl	t3	m1"
"Delta.Compl3.69_S69	DeltaCompl	t3	m2"
"Delta.Compl4.70_S70	DeltaCompl	t3	m3"
"Delta.Compl5.71_S71	DeltaCompl	t3	m4"
"Delta.Compl6.72_S72	DeltaCompl	t3	m5"
